/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(root == nullptr) return res;

        

        queue<TreeNode*> q;

        q.push(root);

        int c = 0;

        while(!q.empty()){
            vector<int> level;
            int n = q.size();
            for (int i = 0; i < n; i++){
                TreeNode* node = q.front();
                level.push_back(node -> val);
                q.pop();
                if(node -> left) q.push(node -> left);
                if(node-> right) q.push(node -> right);

            }

            if (c%2 == 1) reverse(level.begin(),level.end());
            c++;

            res.push_back(level);







        }
        return res;
        
    }
};