class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int cur_tank = 0;
        int total_tank = 0;
        int starting = 0;
        for(int i = 0; i < gas.size(); i++){
            cur_tank += gas[i] - cost[i];
            total_tank += gas[i] - cost[i];
            if (cur_tank < 0) {
                cur_tank = 0;
                starting = i + 1;

            }
        }

        return total_tank >= 0 ? starting: -1;
        
    }
};