class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> re;
        int n = nums.size();
        if (n<3) return re;
        sort(nums.begin(),nums.end());
        
        for(int i=0; i<n&&nums[i]<=0;i++){
            int target=-1*nums[i];
            int left = i +1;
            int right= n-1;
            while(left<right){
                int temp=nums[left]+nums[right];
                if (temp< target) left++;
                else if (temp> target) right--;
                else{
                    vector<int> v={nums[i],nums[left],nums[right]};
                    
                    re.push_back(v);
                    
                    while(nums[left]==nums[left+1]) left++;
                    while(nums[right]==nums[right-1]) right--;
                    left++;
                    right--;   
                    
                }
                
                while (nums[i]==nums[i+1]) i++;
                
            
                
            }
            
            
            
            
            
            
            
            
            
            
            
            
        }
        
        
         
        
        
        
        
        
        return re;
        
    }
};