O(N),O(N)

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        
        vector<int> temp(nums);
        int n = nums.size();
        for(int i = 0; i< n; i++){
            temp[(i+k£©%n] = nums[i];
          
            
        }
        nums = temp;
        
    }
};

O(N),0(1)

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        
        reverse(nums.begin(),nums.end());
        reverse(nums.begin(),nums.begin()+k);
        reverse(nums.begin()+k,nums.end());
        
        
        
    }
};