//O(N),O(1)
//¿ìÂıÖ¸Õë·¨

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow=0,fast=0;
        while(true){
            slow=nums[slow];
            fast=nums[nums[fast]];
            if(slow==fast)
                break;
                
            
            
            
            
        }
        
        int finder=0;
        while(true){
            slow=nums[slow];
            finder=nums[finder];
            if(slow==finder){
                return finder;
                break;
            }
            
            
            
        }
        
        
        return -1;
        
    }
};