class Solution {
public:
    string countAndSay(int n) {
        if (n < 1)  return " ";
        string pre = "1";
  

        while(--n)
        {
            string cur = "";
            for (int i = 0; i < pre.size(); i++)
            {
            
                int count = 1;

                while(i + 1 < pre.size() && pre[i] == pre[i+1])
                {
                    count++;
                    i++;


                }
            cur += to_string(count) + pre[i];

           





            }


         pre = cur;

        }

        return pre;
        
    }
};