class Solution {
public:
    int reverse(int x) {
        long long res = 0;
        long long t = x ;
        
        while(t>0){
            res = res*10+t % 10;
            t=t/10;
            
            
            
        }
        
        if (x > 0){
            if(res > INT_MAX) return 0;
            else return res;
        }
        
        else{
            res=-1*res;
            if( res < INT_MAX) return 0;
            else return res;
        }
        
    }
};