
O(N);O(N)
class Solution {
public:
    void reOrderArray(vector<int> &array) {
        vector<int> result;
        for(int i = 0; i < array.size(); i++){
            if(array[i]%2 != 0)
                result.push_back(array[i]);
            
            
        }
         for(int i = 0; i < array.size(); i++){
            if(array[i]%2 == 0)
                result.push_back(array[i]);
            
            
        }
        
        array=result;
        
       
        
        
        
        
    }
};