class Solution {
public:
    vector<vector<int> > FindContinuousSequence(int sum) {
        
        vector<vector<int>> result;
        if (sum <3 ) return result;
        
        int left = 1,right=2;
        int tsum = 0;
        
        while(left<right){  
            tsum=(left+right)*(right-left+1)*0.5;
            if(tsum > sum) left++;
            else if(tsum < sum) right++;
            else{
                vector<int> temp;
                for (int i = left;i <= right;i++)   //注意i前面的int
                    temp.push_back(i);
                result.push_back(temp);
                
                left++;
            }
            
            
            
            
            
            
            
            
            
        }
        
        
        
        
        
        
        return result;
    }
};