
O(nlogn)

class Solution {
public:
    bool IsContinuous( vector<int> numbers ) {
        if(numbers.size() == 0) return  false;
    
        int num_zero = 0;
        int num_interval = 0 ;
        sort(numbers.begin(),numbers.end());
        for (int i = 0 ; i < numbers.size()-1;i++){
            if(numbers[i] == 0){
                num_zero++;
                continue;  // 必须加这个；
            }
            
            if(numbers[i] == numbers[i+1])
                return false;
            
            num_interval+=numbers[i+1]-numbers[i]-1;
            
            
            
            
            
        }
        if (num_zero >= num_interval)
            return true;
        else
            return false;
        
    }
};