O(n), O（k） k=>队列的最大长度
class Solution {
public:
    vector<int> maxInWindows(const vector<int>& num, unsigned int size)
    {
        vector<int> result;
        if(num.size() < size || size < 1) return result;
        deque<int> index;
        for(int i = 0; i < num.size();i++)
        {
            while(!index.empty() && num[i] >= num[index.back()])
            {
                index.pop_back();
            }
            index.push_back(i); 
            if(!index.empty() && i - index.front() + 1 > size) index.pop_front();
            if(i + 1 >= size) result.push_back(num[index.front()]);
           
        }
        return result;
         
    }
};